<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Massive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Массив" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-yR-RGW">
                                <rect key="frame" x="156.5" y="44" width="101" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-EL-3cI">
                                <rect key="frame" x="353" y="113" width="36" height="30"/>
                                <state key="normal" title="Ввод"/>
                                <connections>
                                    <action selector="Botton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgI-He-1io"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-ro-NZb">
                                <rect key="frame" x="20" y="279" width="369" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="i3u-R5-znE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-sL-15o">
                                <rect key="frame" x="20" y="454" width="374" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="6eE-RL-XsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите число" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-YR-7ax">
                                <rect key="frame" x="20" y="111" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVB-ro-NZb" secondAttribute="trailing" constant="25" id="BUl-rj-mg1"/>
                            <constraint firstItem="dwx-sL-15o" firstAttribute="top" secondItem="ZVB-ro-NZb" secondAttribute="bottom" constant="8" id="GrU-4w-7pF"/>
                            <constraint firstItem="ZVB-ro-NZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NV5-fo-E6w"/>
                            <constraint firstItem="Lye-YR-7ax" firstAttribute="top" secondItem="wU1-yR-RGW" secondAttribute="bottom" constant="32" id="P3q-Hu-UCM"/>
                            <constraint firstItem="dwx-sL-15o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qmw-Rb-pZC"/>
                            <constraint firstItem="wU1-yR-RGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QpI-iE-29g"/>
                            <constraint firstItem="Lye-YR-7ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UzF-Fk-Yft"/>
                            <constraint firstItem="ZVB-ro-NZb" firstAttribute="top" secondItem="Lye-YR-7ax" secondAttribute="bottom" constant="134" id="YRD-cj-snI"/>
                            <constraint firstItem="IOs-EL-3cI" firstAttribute="leading" secondItem="Lye-YR-7ax" secondAttribute="trailing" constant="139" id="cmK-jn-63f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwx-sL-15o" secondAttribute="trailing" constant="20" id="iWo-Ba-b32"/>
                            <constraint firstItem="wU1-yR-RGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kO5-FB-fM4"/>
                            <constraint firstItem="IOs-EL-3cI" firstAttribute="top" secondItem="wU1-yR-RGW" secondAttribute="bottom" constant="34" id="mmr-3m-sZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOs-EL-3cI" secondAttribute="trailing" constant="25" id="rTY-kn-pKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addText" destination="Lye-YR-7ax" id="hbh-43-cBH"/>
                        <outlet property="arraySort" destination="dwx-sL-15o" id="c9t-R6-6cI"/>
                        <outlet property="arraySource" destination="ZVB-ro-NZb" id="3MX-WS-Gx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
